AUTH_DATABASE=FILE
PRODUCT_DATABASE=FILE
NEXT_PUBLIC_SUPABASE_URL=https://mtpilafpquhjhtcykipi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10cGlsYWZwcXVoamh0Y3lraXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4ODkyMzAsImV4cCI6MjA2MzQ2NTIzMH0._c2bv8CLzPQj6-WYtMilycHhPMP5-JZeUpvNfeG05aA